<template>
	<view class="tabbar-box">
		<!-- <view class="tabbar-box-item" @click="goToPage()">
			<image class="box-image" src="/static/img/release.png" mode="aspectFit"></image>
			<text class="explain">发图文</text>
		</view>
		<view class="tabbar-box-item" @click="goToPage()">
			<image class="box-image" src="/static/img/video.png" mode="aspectFit"></image>
			<text class="explain">发视频</text>
		</view>
		<view class="tabbar-box-item" @click="goToPage()">
			<image class="box-image" src="/static/img/qa.png" mode="aspectFit"></image>
			<text class="explain">提问</text>
		</view> -->
		<image src="/static/img/qa.png" mode=""></image>
		<view class="" style="color: #f00;">
			你好啊
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				
			};
		},
		methods:{
			goToPage(){
				
			}
		}
	}
</script>

<style lang="scss" scoped>
	// .tabbar-box {
	// 	position: relative;
	// 	display: flex;
	// 	width: 100%;
	// 	background: #fff;
	// 	border-radius: 20upx;
	// 	padding: 15upx 20upx;
	// 	box-sizing: border-box;
	// 	z-index: 2;
	// 	box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, 0.1);
	// 	&:after {
	// 		content: '';
	// 		position: absolute;
	// 		bottom: -16upx;
	// 		left: 0;
	// 		right: 0;
	// 		margin: auto;
	// 		width: 50upx;
	// 		height: 50upx;
	// 		transform: rotate(45deg);
	// 		background: #fff;
	// 		z-index: 1;
	// 		box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.1);
	// 		border-radius: 2px;
	// 	}
	// 	&:before {
	// 		content: '';
	// 		position: absolute;
	// 		top: 0;
	// 		left: 0;
	// 		width: 100%;
	// 		height: 100%;
	// 		background: #ffffff;
	// 		border-radius: 20upx;
	// 		z-index: 2;
	// 	}
	// 	.tabbar-box-item {
	// 		// position: relative;
	// 		width: 100%;
	// 		z-index: 3;
	// 		margin: 10upx;
	// 		color: $uni-color-subtitle;
	// 		text-align: center;
	// 		font-size: $uni-font-size-base;
	// 		.box-image {
	// 			width: 100%;
	// 			height: $uni-img-size-lg;
	// 		}
	// 	}
	// }
</style>
